<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EcommerceAdmin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
  <script src="https://rawgit.com/web-animations/web-animations-js/master/web-animations.min.js"></script>
</body>
</html>
